@font-face {
  font-family: Yellix TRIAL;
  src: url(./assets/fonts/Yellix-Regular.ttf);
}

body {
  overflow-x: hidden;
}

.p-40 {
  padding: 40px;
  @media (max-width: 767px) {
    padding: 16px;
  }
}
p {
  margin-bottom: 0;
  @media (min-width: 768px) {
    font: normal normal normal 25px / 33px Yellix TRIAL;
  }

  @media (max-width: 767px) {
    font-size: 18px;
    line-height: 26px;
  }
}

h2.larger-heading {
  letter-spacing: -1.36px;
  font-size: 32px;
  line-height: 42px;
  @media (min-width: 768px) {
    font: normal normal normal 68px / 72px Yellix TRIAL;
  }

  &.banner-heading {
    text-align: left;
    @media (max-width: 991px) {
      text-align: center;
    }
  }
}
.center-img {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 2;
  transform: translate(-50%, -50%);
  max-width: 30%;
}

.center-img.bonos {
  opacity: 0;
  animation: roto 0.8s linear 0.8s;
  animation-fill-mode: forwards;
}

.button {
  border: 0px transparent;
  border-radius: 30px;
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  font: normal normal normal 17px / 25px Yellix TRIAL;
  height: 42px;
  padding: 0 25px;
  white-space: nowrap;
  @media (max-width: 767px) {
    font: normal normal normal 18px / 26px Yellix TRIAL;
  }
  &.btn-transparent {
    border: 1px solid #fff;
    border-radius: 30px;
  }
}
.wrapperCol {
  position: relative;
  padding: 0 15px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
}
.color-blue {
  color: #4b42ad;
}
ul.custom {
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
  font: normal normal normal 25px / 33px Yellix TRIAL;
  li {
    position: relative;
    padding-left: 30px;
    margin: 10px 0;
    &::before {
      content: url(./assets/images/marker.svg);
      width: 20px;
      height: 20px;
      border-radius: 49%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      background: #3cd17f;
      left: 0;
      top: 3px;
      font-size: 0;
      line-height: 0;
    }
  }
}

.close-icon {
  position: absolute;
  right: 20px;
  top: 20px;
}
nav.container-fluid {
  height: 120px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #acacac;
  background: #fff;
  @media (max-width: 767px) {
    height: 65px;
  }

  .logo-text {
    font: normal normal 600 45px / 69px Yellix TRIAL;
    letter-spacing: -0.41px;
    color: #333333;
    text-decoration: none;
    padding-left: 30px;
    @media (max-width: 991px) {
      font-size: 32px;
      line-height: 45px;
    }
  }

  button.custom-navlink {
    padding: 0 35px;
    &:hover {
      color: #3cd17f;
    }
  }
  .button {
    &:hover {
      color: #fff;
      background: #333333;
    }
  }
}
.common-btn {
  width: 176px;
  height: 40px;
  color: #fff;
  background: #3cd17f;
  border-radius: 30px;
}

section#banner {
  .bg-img {
    width: 100%;
    margin: auto;
  }
  .button {
    &:hover {
      color: #fff;
      background: #333333;
    }
  }
  .border-left {
    @media (min-width: 991px) {
      border-left: 1px solid #acacac;
    }
  }
  .menuIcon {
    @media (min-width: 931px) {
      display: none;
    }
    @media (max-width: 930px) {
      display: block;
      position: fixed;
      top: 20px;
      right: 20px;
      width: 38px;
      height: 38px;
    }
  }
}
section#selldigital {
  padding: 200px 135px;
  background: #1f1f1f;
  color: #fff;
  @media (max-width: 991px) {
    padding: 140px 50px;
  }
  @media (max-width: 767px) {
    padding: 40px 16px;
  }
  h2 {
    text-align: center;
  }
  .button {
    border: 1px solid #fff;
    border-radius: 30px;
    color: #fff;
    width: 280px;
    height: 40px;
    margin-top: 45px;
    &:hover {
      color: #333333;
      background: #fff;
    }
  }
  .imgWrapper {
    position: relative;
    min-height: 500px;
    @media (max-width: 1200px) {
      height: 400px;
    }
    @media (max-width: 767px) {
      display: none;
    }
    img {
      width: unset;
      max-height: 340px;
      position: absolute;
      filter: brightness(0.5);
      @media (max-width: 1200px) {
        max-height: 220px;
      }
      &.img1 {
        left: 0;
        bottom: 0;
      }
      &.img2 {
        left: 50%;
        top: 0;
        transform: translate3d(-40%, 0, 0);
      }
      &.img3 {
        right: 0;
        bottom: 0;
      }
      &.img4 {
        left: 0;
        bottom: 0;
      }
      &.img5 {
        left: 25%;
        bottom: 0%;
        transform: translate3d(0%, 100%, 0);
      }
      &.img6 {
        left: 70%;
        top: 50%;
        transform: translate3d(-50%, -10%, 0);
      }
      &.img7 {
        right: 0;
        top: -15%;
      }
    }
  }
}

section#scroll1 {
  padding: 140px 100px;
  @media (max-width: 1200px) {
    padding: 140px 50px;
  }
  @media (max-width: 767px) {
    padding: 40px 16px;
  }
  .scroll-section {
    padding-top: 140px;
    @media (max-width: 991px) {
      margin-top: 50px;
    }
    @media (max-width: 767px) {
      padding-top: 30px;
    }
  }
  h2 {
    margin-bottom: 20px;
  }
  p.title {
    font: normal normal normal 22px / 35px Yellix TRIAL;
    margin-top: 30px;
  }
  p.description {
    padding: 20px 0;
  }
  .border-bottom {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
}

section#testimonials {
  padding: 140px 100px;
  background: #3cd17f;
  @media (max-width: 1200px) {
    padding: 140px 50px;
  }
  @media (max-width: 767px) {
    padding: 40px 16px;
  }
  img {
    width: unset;
  }
  p {
    margin: 40px 0;
  }
}

section#casestudy {
  padding-bottom: 40px;
  img.bg-img {
    position: relative;
    width: 100%;
    object-fit: cover;
  }
  img.center-img {
    max-width: 85%;
  }
  img.overlay_ {
    z-index: 2;
    position: absolute;
    left: 50%;
    top: 70%;
    max-width: 65%;
    transform: translate3d(-50%, 10px, 0);
  }
  .btn-transparent {
    border: 1px solid #333333;
    &:hover {
      color: #fff;
      background: #333333;
    }
    &:first-child {
      margin-right: 15px;
    }
  }
}

section#merchants {
  background-color: #4a42ad;
  background-size: cover;
  min-height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  background-repeat: no-repeat;
  background-position: center;
  color: #fff;
  @media (max-width: 767px) {
    min-height: 400px;
  }

  .bg-wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    img {
      width: 160%;
      object-fit: contain;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
  h2 {
    margin: 30px 0;
  }
  .bg-img {
    position: absolute;
    object-fit: cover;
    width: 100%;
  }
  .button {
    color: #fff;
    margin-top: 50px;
    &:hover {
      color: #333333;
      background: #fff;
    }
    @media (max-width: 767px) {
      margin-top: 30px;
    }
  }
}

section#feeds {
  padding: 230px 130px;
  overflow: hidden;
  @media (max-width: 991px) {
    padding: 140px 50px;
  }
  @media (max-width: 767px) {
    padding: 40px 16px;
  }
  .scroll {
    height: 600px;
    overflow-y: scroll;
  }
  .description {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    padding-top: 30px;
  }
  h5 {
    margin-top: 35px;
    margin-bottom: 35px;
    font: normal normal normal 35px/42px Yellix TRIAL;
    letter-spacing: -0.42px;
    color: #acacac;
  }
  h5 ~ span {
    font: normal normal normal 35px/42px Yellix TRIAL;
    letter-spacing: -0.42px;
    color: #333333;
    margin: 35px 0;
    a {
      text-decoration: underline;
    }
  }
}

section#support {
  background: #1d1d1d;
  color: #fff;
  .heading-section {
    padding: 170px 100px;
    @media (max-width: 991px) {
      padding: 150px 50px;
    }
    @media (max-width: 767px) {
      padding: 40px 32px;
    }
  }
  .border-top {
    @media (max-width: 767px) {
      border: 1px solid #fff;
      margin: 15px 0;
    }
  }
  .border-left-right {
    @media (min-width: 768px) {
      border-left: 1px solid #fff;
      border-right: 1px solid #fff;
    }
    @media (max-width: 767px) {
      margin: 15px 0;
    }
  }
  .card {
    background: transparent;
    align-items: center;
    padding: 40px;
    text-align: center;
    @media (max-width: 991px) {
      padding: 30px;
    }
    span {
      margin-top: 15px;
    }
    p {
      margin: 30px 0;
    }
    .button {
      color: #fff;
      margin-top: 15px;
      &:hover {
        color: #333333;
        background: #fff;
      }
    }
  }
}

section#pricing {
  background: #f5f5f5;
  .heading-section {
    padding: 170px 100px 85px;
    @media (max-width: 991px) {
      padding: 150px 50px 50px;
    }
    @media (max-width: 767px) {
      padding: 40px 32px 40px;
    }
  }

  .plansColWrapper {
    @media (max-width: 991px) {
      overflow: hidden;
      overflow-x: scroll;
      .pl-100,
      .last-row {
        min-width: 1100px;
      }
    }
  }
  .first-row {
    .w-25,
    .w-20,
    .w-5 {
      padding: 15px 0;
      border-top: 0px solid transparent;
    }
  }
  .last-row {
    margin: 30px 0 0;
    padding: 0px 100px 85px;
    @media (max-width: 991px) {
      padding: 0px 50px 50px;
    }
    @media (max-width: 767px) {
      padding: 0px 32px 40px;
    }
    .w-25,
    .w-20,
    .w-5 {
      padding: 15px 0;
      border-top: 0px solid transparent;
    }
    .card {
      p {
        margin: 0 0;
        padding: 0;
      }
    }
  }
  .pl-100 {
    padding: 0px 100px 0px;
    @media (max-width: 991px) {
      padding: 0px 50px 0px;
    }
    @media (max-width: 767px) {
      padding: 0px 32px 0px;
    }
  }

  p {
    padding: 0 0 15px;
  }
  .w-25 {
    width: 25%;
    flex: 25%;
    display: flex;
    align-items: center;
    padding: 15px 0;
    border-top: 1px solid #acacac;
  }
  .w-20 {
    width: 20%;
    flex: 20%;
    display: flex;
    align-items: center;
    padding: 15px 0;
    border-top: 1px solid #acacac;
    justify-content: center;
  }
  .w-5 {
    width: 5%;
    flex: 5%;
    display: flex;
    align-items: center;
    padding: 15px 0;
    border-top: 1px solid #acacac;
    justify-content: center;
    position: relative;
    img {
      &:hover {
        cursor: pointer;
        & ~ .tooltip {
          visibility: visible;
        }
      }
    }
  }
  .card {
    background: transparent;
    align-items: center;
    text-align: center;
    border: 0px transparent;
    &.inner-card {
      img {
        background: #3cd17f;
        padding: 5px;
        border-radius: 50%;
      }
    }
    span {
      margin-top: 15px;
    }
    p {
      margin: 30px 0;
    }
    .button {
      color: #333333;
      border: 1px solid #333333;
      margin-top: 15px;
      &:hover {
        color: #fff;
        background: #333333;
      }
    }
  }
}

section#requestdemo {
  height: 500px;
  display: flex;
  align-items: center;
  @media (max-width: 767px) {
    height: 300px;
  }
  h2 {
    color: #333333;
  }
  .button {
    background: #3cd17f;
    color: #fff;
    margin-top: 50px;
    &:hover {
      color: #fff;
      background: #333333;
    }
    @media (max-width: 767px) {
      margin-top: 30px;
    }
  }
}

section#footer {
  background: #1f1f1f;
  padding: 100px 40px;
  color: #fff;
  @media (max-width: 767px) {
    padding: 50px 32px;
  }
  ul {
    padding-left: 0;
    list-style: none;
    li {
      color: #acacac;
      font: normal normal normal 22px/35px Yellix TRIAL;
      letter-spacing: -1.08px;
      &.first {
        font-weight: 600;
        color: #fff;
      }
    }
  }
}

/* Some keyframe animations here */
.rotation-animation {
  transition: all ease;
  animation: rotation 100s infinite linear 1s, roto2 0.8s linear;
}
@keyframes roto2 {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }

  100% {
    opacity: 1;
    transform: rotate(360deg);
  }
}
@keyframes roto {
  0% {
    width: 0%;
    opacity: 0;
  }
  100% {
    width: 30%;
    opacity: 1;
  }
}

span.my-tooltip {
  position: absolute;
  opacity: 0;
  background: #4b42ad 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 35px #00000026;
  border-radius: 6px;
  font: normal normal normal 18px/25px Yellix TRIAL;
  letter-spacing: -0.22px;
  color: #ffffff;
  padding: 10px;
  height: 50px;
  width: 200px;
  left: 50%;
  top: 0;
  text-align: center;
  transform: translate(-50%, -50%);
  &:nth-child(1) {
    opacity: 1;
  }
  &::after {
    content: "";
    position: absolute;
    top: 100%; /* At the bottom of the tooltip */
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #4b42ad transparent transparent transparent;
  }
}

.tooltip-wrapper:hover {
  & .my-tooltip {
    opacity: 1;
  }
}
